5月31日 4月1日 4月2日 4月3日 4月4日
大判唐揚げとデミグラスコロッケ とんてき(四日市) ジャンボ鱈フライタルタルソース 黒毛和牛メンチかつデミソース 銀ヒラスの酒麹漬け
24.2g 945kcal 871kcal 38.9g 4.4g 35.1g 33.8g 5.3g 841kcal 26.6g 30.9g 2.7g 1043kcal 53.7g 3.5g 19.3g 701kcal 18.3g 3.1g 37.4g
天津飯(塩味) 春野菜と豚肉の生姜焼き 煮込みハンバーグ 豚塩カルビ丼 チキンカツの和風おろしあん
20.6g 22.0g 4.7g 747kcal 797kcal 3.9g 813kcal 28.8g 31.3g 26.0g 10.2g 4.8g 882kcal 43.7g 26.0g 4.6g 746kcal 23.4g 19.9g 4.7g
4月7日 4月8日 4月9日 4月10日 4月11日
カニクリームコロッケと海老カツ 酢鶏 春野菜の塩あんかけ皿うどん きんぴら豚焼肉 銀鮭の酒粕漬け
33.3g 3.9g 21.8g 889kcal 830kcal 25.6g 20.4g 4.0g 584kcal 16.5g 918kcal 40.4g 30.0g 4.5g 25.0g 3.8g 762kcal 36.0g 20.8g 3.8g
三色丼 鶏の照り焼き 豆腐ハンバーグジンジャーソース いかの天ぷらピリ辛葱ソース 牛丼
8.6g 2.7g 669kcal 832kcal 35.9g 35.7g 22.3g 3.6g 724kcal 16.7g 5.3g 826kcal 22.6g 4.2g 3.4g 28.3g 25.4g 29.1g 21.7g 782kcal
4月14日 4月15日 4月16日 4月17日 4月18日
味噌とんかつ 鯖の味噌煮 塩レモン唐揚げ 豚肉と茄子味噌炒めと焼き餃子 カルボナーラハンバーグ温玉のせ
958kcal 24.1g 41.9g 5.0g 932kcal 33.4g 35.8g 4.7g 2.7g 32.0g 37.7g 800kcal 804kcal 5.6g 29.0g 22.0g 28.4g 952kcal 37.0g 46g
照焼チキン丼 豚肉の黒胡椒スパイス炒め 牛肉豆腐 ミートドリア アジの唐揚げ
690kcal 23.4g 17.7g 2.8g 1002kcal 24.2g 57.8g 3.1 g 757kcal 10.2g 30.2g 3.9g 645kcal 20.2g 26.5g 25.8g 746kcal 24.8g 4.3g 3.0g
4月21日 4月22日 4月23日 4月24日
ささみチーズカツ プルコギ グリルハーブチキン 根菜ハンバーグと白身魚フライ
751kcal 26.5g 21.7g 3.1g 23.1g 35.2g 3.2g 34.3g 22.5g 3.0g 715kcal 758kcal 26.9g 798kcal 4.9g 19.9g
照焼チキン丼 たっぷりコーンフライと焼き栗コロッケと焼きそば メンチカツエッグタルタルソース 海老入り野菜かき揚げ丼
13.5g 765kcal 22.0g 4.1g 16.4g 19.4g 1022kcal 804kcal 22.9g 4.6g 53.0g 4.3g 3.0g 12.7g 21.9g 732kcal